* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-size: 18px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 20px;
    line-height: 1.3;
}

p {
    margin-bottom: 20px;
    line-height: 1.3;
}

.p-5 {
    padding: 5px;
}

.pw-5 {
    padding: 0 5px;
}

.ph-5 {
    padding: 5px 0;
}

.p-10 {
    padding: 10px;
}

.pw-10 {
    padding: 0 10px;
}

.ph-10 {
    padding: 10px 0;
}

.p-15 {
    padding: 15px;
}

.pw-15 {
    padding: 0 15px;
}

.ph-15 {
    padding: 15px 0;
}

.p-20 {
    padding: 20px;
}

.pw-20 {
    padding: 0 20px;
}

.ph-20 {
    padding: 20px 0;
}

.p-25 {
    padding: 25px;
}

.pw-25 {
    padding: 0 25px;
}

.ph-25 {
    padding: 25px 0;
}

.p-50 {
    padding: 50px;
}

.pw-50 {
    padding: 0 50px;
}

.ph-50 {
    padding: 50px 0;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-100 {
    margin-bottom: 100px;
}

section {
    margin-bottom: 50px;
}

.mss-grid {
    background-color: #734ff3;
    padding: 10px;
}

.mss-grid .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}

.ex1 .mss-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 200px auto;
    grid-gap: 10px;
}

.ex1 .mss-grid .grid-item {
    text-align: center;
    padding: 20px;
}

.ex1 .mss-grid .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.ex1 .mss-grid .item5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-column: 2 / 4;
}

.ex1 .mss-grid .item7 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-column-end: span 3;
}

@media (max-width: 1000px) {
    .ex1 .mss-grid {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .ex1 .mss-grid .item1,
    .ex1 .mss-grid .item5,
    .ex1 .mss-grid .item7 {
        grid-column-start: initial;
        grid-column-end: initial;
    }
}

.ex2 .mss-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

.ex2 .mss-grid .grid-item {
    padding: 20px;
}

.ex2 .mss-grid .item1 {
    grid-row: 1 / span 2;
}

@media (max-width: 1000px) {
    .ex2 .mss-grid {
        grid-template-columns: auto;
    }
}

.ex3 .mss-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.ex3 .mss-grid .grid-item {
    text-align: center;
    padding: 20px;
}

.ex3 .mss-grid .item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.ex3 .mss-grid .item2 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.ex3 .mss-grid .item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.ex3 .mss-grid .item4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.ex3 .mss-grid .item5 {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}

@media (max-width: 1000px) {
    .ex3 .mss-grid {
        grid-template-columns: auto;
    }

    .ex3 .mss-grid .item1,
    .ex3 .mss-grid .item2,
    .ex3 .mss-grid .item3,
    .ex3 .mss-grid .item4,
    .ex3 .mss-grid .item5 {
        grid-column: initial;
        grid-row: initial;
    }
}

.ex4 .mss-grid {
    display: grid;
    justify-content: end;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.ex4 .mss-grid .grid-item {
    padding: 20px;
}

@media (max-width: 1000px) {
    .ex4 .mss-grid {
        justify-content: initial;
        grid-template-columns: auto;
    }
}

.ex5 .mss-grid {
    display: grid;
    min-height: 200px;
    align-content: end;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.ex5 .mss-grid .grid-item {
    padding: 20px;
}

@media (max-width: 1000px) {
    .ex5 .mss-grid {
        align-content: initial;
        grid-template-columns: auto;
    }
}

.ex6 .mss-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
}

.ex6 .mss-grid .grid-item {
    padding: 20px;
}

.ex6 .mss-grid .item8 {
    grid-area: 1 / 2 / 5 / 6;
    grid-area: 1 / 2 / span 4 / span 4;
}

@media (max-width: 1000px) {
    .ex6 .mss-grid {
        grid-template-columns: auto;
    }

    .ex6 .mss-grid .item8 {
        grid-area: initial;
        min-height: 150px;
        order: -1;
    }
}

.ex7 .mss-grid {
    display: grid;
    grid-template-areas: 'header header header header header header''menu main main main right right''menu footer footer footer footer footer';
    grid-gap: 10px;
}

.ex7 .mss-grid .grid-item {
    padding: 20px;
}

.ex7 .mss-grid .header {
    grid-area: header;
}

.ex7 .mss-grid .menu {
    grid-area: menu;
}

.ex7 .mss-grid .main {
    grid-area: main;
}

.ex7 .mss-grid .right-col {
    grid-area: right;
}

.ex7 .mss-grid .footer {
    grid-area: footer;
}

@media (max-width: 1000px) {
    .ex7 .mss-grid {
        grid-template-areas: 'header''menu''main''right''footer';
        grid-template-areas: 'header''menu''main''right''footer';
    }
}

.ex8 .mss-grid {
    display: grid;
    grid-template-areas: 'area-A area-A . . .''area-A area-A . area-B area-B';
    grid-gap: 10px;
}

.ex8 .mss-grid .grid-item {
    padding: 20px;
}

.ex8 .mss-grid .item1 {
    grid-area: area-A;
}

.ex8 .mss-grid .item6 {
    grid-area: area-B;
}

@media (max-width: 1000px) {
    .ex8 .mss-grid {
        grid-template-areas: 'area-A''area-B''.''.''.''.';
    }
}

.ex9 .mss-grid {
    display: grid;
    grid-template-columns: auto auto minmax(auto, 250px);
    grid-gap: 10px;
}

.ex9 .mss-grid .grid-item {
    padding: 20px;
}

@media (max-width: 600px) {
    .ex9 .mss-grid {
        grid-template-columns: auto;
    }
}

/*# sourceMappingURL=style1.css.map */